<?php

return [
    "arabic" => "اللغة العربية",
    "english" => "اللغة الإنجليزية ",
    "currency" => "SAR",
    "order" => "Order",
    "wishlist" => "Wishlist",
    "home" => "Homepage",
    "profile" => "Profile",
    "services" => "Our Services",
    "life_skills" => "Life Skills",
    "matching_harmony" => "Matching",
    "event_rganizing" => "Events ",
    "logistic_services" => "Logistic services",
    "privacy" => "Privacy",
    "contact_us" => "Contact Us",
    "login" => "Sign In ",
    "signup" => "Registration",
    "we_help_to" => "We help you find the right partner...",
    // "nsseb_platform" => "Nasseb Platform",
    "find_life_partner" => "We provide you with more services that qualify you for a happy married life.",
    "iam" => "I am",
    "man" => "Man",
    "looking_for" => "Looking for ",
    "women" => "Women",
    "find_partner" => "Search your partner",
    "view_more_services" => "View more services",
    "shop" => "Shop",
    "create_your_profile" => "Create your profile now",
    "create_profile_article" => "TAKE BETTER FEEL REGISTRATION FIRST",
    "create_profile" => "Create profile",
    "how_to_find" => "How to find your",
    "life_partner" => "life partner?",
    "how_to_find_article1" => "sign up and get your own user.",
    "how_to_find_article2" => "Fill in information about yourself and build your profile.",
    "how_to_find_article3" => "The matching and matching process will be automated, and a number of suitable partners will be sent to you.",
    "how_to_find_article4" => "Choose the appropriate person, and the officials on the site will communicate with him, and arrange an appointment for the legitimate vision.",
    "android_ios" => "Android & IOS ",
    "mobile_app" => "Mobile app",
    "mobile_app_article" => "Download our app to follow and get the last updates on your mobile.",
    "your_wedding_shop" => "Wedding Products and Offers",
    "your_wedding_shop_article" => "Nasseb platform contributes to promote marriage-related products and build lasting and distinguished relationships with relevant authorities, whether at the local or international levels, specialized in the field of wedding and event needs, in addition to identifying members' needs for goods and services and marketing wedding services and products, allowing members to directly benefit from these multiple opportunities directly and indirectly, and communicating for the members, proposing appropriate solutions, and enabling the authorities to present the opportunities for the members. Nasseb platform also plays a major role that is not limited only to mediation, such as",
    "your_wedding_shop_text1" => "• Reservation of hotels and wedding halls",
    "your_wedding_shop_text2" => "• Furnishing offers and bridal discounts",
    "your_wedding_shop_text3" => "• Internal and external honeymoon reservations",
    "your_wedding_shop_text4" => "• Building relationships with gold and jewelry dealers",
    "your_wedding_shop_text5" => "• Health Care Offers",
    "your_wedding_shop_text6" => "• Hospitality Offers",
    "we_share_our_love_story" => "WE SHARE OUR LOVE STORY",
    "our_couple_life" => "our couple life",
    "our_couple_life_article" => "K.M: Many years has passed since I crossed my thirties and then forty and decided not to think about it, perhaps marrying is not my destiny, I had a prestigious job and savings…..",
    "our_couple_life_article_read_more" => "K.M: Many years has passed since I crossed my thirties and then forty and decided not to think about it, perhaps marrying is not my destiny, I had a prestigious job and savings expanded to buy an apartment and a car, but after my mother has left, my loneliness increased, a friend told me about a marriage site called Naseeb, I entered it out of curiosity, I put my details on one of its sections. After several days, I was surprised by two people sending me two messages, but I got interested with one of them, so I decided to communicate with him. He surprised me that he belongs to the same neighborhood in my city, but he has lived in Europe for twenty years and is a little older than me, but he is looking for a life partner from His country, after he separated many years ago from his foreign wife, everything was done quickly, he came on the first vacation to meet my family and our wedding took place, my loneliness turned into joy and happiness. We were walking on foot from my house to his house in the same neighborhood, wondering: “How strange we live in the same neighborhood and if it wasn’t for the Internet, we wouldn’t have met each other.” ...how happy I am!",
    "read_more" => "Read More",
    "our_wedding_hall" => "Our wedding halls",
    "reservation_services" => "Reservation services ",
    "luxury_wedding_halls" => "Luxury Wedding Halls",
    "your_best_choice_for_reservation" => "Your best choice.. for reservation",
    "large_wedding_halls" => "Large Wedding Halls",
    "marriage_wedding_halls" => "Marriage Wedding Halls",
    "aboutus" => "About Us",
    "know_aboutus" => "Know About Us",
    "contact" => "Contact",
    "marriage_profile" => "Marriage Profile",
    "our_shop" => "Our Shop",
    "accounts" => "Accounts",
    "home_page" => "Home page",
    "register_now" => "Register Now",
    "registeras_user" => "Register as User",
    "registeras_marchent" => "Register as Merchant",
    "user_registration" => "User Registration",
    "merchant_registration" => "Merchant Registration",
    "login_now" => "Login Now",
    "help_center" => "Help Center",
    "help_support" => "Help & Support",
    "customer_service" => "Customer service",
    "user_dashboard" => "User Dashboard",
    "our_blog" => "Our Blog",
    "legal_support" => "Legal Support",
    "need_help_urgent" => "Need Help Urgent?",
    "footer_article" => "Welcome to Nasseb Platform to find your life partner",
    "land_number" => "996 00 11 000 111 00",
    "language" => "Language",
    "copyright" => "Copyright-2022 | All rights reserved to Nassib Incubator Company Ltd.",
    // =============================
    // Our Services page content 
    // =============================
    "life_skills" => "Life Skills",
    "service_banner_text" => "Naseeb for training those who are planning to marry and family counseling is a link and bridges between members of the Naseeb platform and the centers for rehabilitation, cooking and family counseling support family counseling to become a comparative advantage for the members of the Naseeb platform",
    "Cooking_academy" => "Cooking academy",
    "Cooking_academy_text1" => "-	Providing training courses on learning the arts of cooking",
    "Cooking_academy_text2" => "-	Providing Nutritional Consultations",
    "family_counseling" => "Family Counseling and Family Counseling",
    "family_counseling_text1" => "- Training of prospective married couples and family counseling",
    "family_counseling_text2" => "- Nsseb platform is a linking point and building bridges between members of Nsseb platform and the centers for rehabilitation, cooking and family guidance",
    "family_counseling_text3" => "- Supports family counseling to become a comparative advantage for members of Nsseb platform",
    "booking_request" => "Booking Request",
    "for_your_service" => "For Your Service",
    "more_information" => "More Information",
    "one_stop_shop_title" => "One-stop shop for marriage needs",
    "shopnow" => "Shop Now",
    // ===============================
    // Harmony and Match making
    // ===============================
    "matching_and_harmony" => "Matching & Harmony",
    "matching_banner_text" => "Alignment and reconciliation, and since the nature of the activity is service, the nature of the work basically depends on many axes as factors for the success of the harmonization and reconciliation.",
    "matching_text1" => "Preparing a database for compatibility between individual members according to declared and binding standards and conditions for all",
    "matching_text2" => "Relying on highly confidential and privacy standards to suit our conservative society",
    "matching_text3" => "Contributing to the Nassib platform for matching, conciliation and mediation between potential partners",
    "matching_text4" => "The Nassib platform organizes business matchmaking meetings between the targeted members",
    "matching_text5" => "Training the Nassib team on a customer service system to work with an integrated team of highly qualified and effective consultants and experts",
    "matching_text6" => "Members are prohibited from exchanging pictures, they cannot have chats, and they cannot address, correspond, or know the contact numbers of the other person.",
    "matching_text7" => "Work in a legal and strictly confidential manner, members cannot exchange photos and cannot hold conversations (chat",
    "matching_text8" => "Automated search with extreme accuracy and without any human intervention, so that it chooses people ",
    // ========================================
    // Organizing events and covering parties
    // ========================================
    "organizing_events" => "Organizing events",
    "events_banner_text" => "The Nassib platform pays special attention to organizing events and covering parties as a main focus of the work of the Naseeb platform, by providing an integrated package of services, whose mission is a link between service seekers and exhibitors, promotion, in addition to negotiation skills and preparing the entire event from A to Z at a differential price level according to a proposed budget, which includes following",
    "events_text1" => "Reservation of wedding halls in hotels and wedding halls, including all necessary equipment and supplies",
    "events_text2" => "Documenting the coverage of the occasion, DJ, audio, video, laser, decorations and decorations",
    "events_text3" => "Agreement with all male and female singers, orchestras, performance groups, lighting, sound systems, screens and photographic equipment",
    "events_text4" => "The reception of the newlyweds at the wedding and transportation to and from the occasion",
    "events_text5" => "A link between sectors. We make party supplies from food and beverages",
    "events_text6" => "Arranging and promoting the event, receiving guests and valet parking services",
    "events_text7" => "Designing and implementing guest invitations and routing invitations",
    // ====================================
    // About us page content
    // ====================================
    'who_we_are' => 'Who are we?',
    'aboutus_text1' => 'The idea stemmed from the most important needs of society as a formal, reliable and safe program',
    'aboutus_text2' => 'Reconciliation between those wishing to marry a legal marriage, so that choosing a life partner becomes an easy matter.',
    'aboutus_text3' => 'Given the privacy of society, a smart platform has been designed and a convergent step is designed for the idea of mediation that works to reconcile two people for marriage',
    'aboutus_text4' => 'We help you find the right partner in partnership with many marriages’ brokers',
    'aboutus_text5' => 'We are a link between you and a number of parties, such as gold dealers, wedding suppliers, supporting and lending agencies, training and rehabilitation agencies, tourist destination companies and wedding halls',
    'aboutus_text6' => 'Organizing parties and events as a vital and important project, as it is a program linked to the important aspects of human life and history',
    // =======================================
    // Logistics page content 
    // =======================================
    "logistics" => "Logistics services",
    "logistics_article" => "Such as marriage visas, personal loans and marriage partnerships,",
    "logistics_text1" => "Promoting marriage related products Nasseb platform contributes to promoting marriage related products ",
    "logistics_text2" => "building permanent, distinguished and strategic relationships with the relevant authorities, whether at the local and international levels, specialized in the field of wedding and event needs, marriage authorized, gold and jewelry dealers and services Alignment and reconciliation",
    "logistics_text3" => "Since the nature of the activity is service, the nature of the work basically depends on many axes as factors for the success of the harmonization and reconciliation. Organizing events and covering parties.",
    "logistics_text4" => "Nasseb pays special attention to organizing events and covering parties, in addition to marketing wedding services and products as a main axis of the work of the Naseeb platform",
    "logistics_text5" => "Providing an integrated package of services such as hotels, wedding halls, honeymoon reservations ",
    "logistics_text6" => "Nasseb platform enables members to communicate with associations that provide counseling and family reform services. They offer workshops and lectures, in addition to",
    "logistics_text7" => "Training those coming as a link and building bridges between members of the Nasseb platform and rehabilitation and family counseling centers",
    "logistics_text8" => "Support family counseling to become a comparative advantage to benefit from",
    // ============================
    // Shp page content 
    // ============================
    "lovely_dream" => "One-stop shop for marriage needs",
    "lovely_dream_article" => "Nasseb will make it a special day with all the details, we have collected for you everything you need in one place Shop now",
    "category" => "Category",
    "groom_special" => "Groom Special",
    "women_boy_care" => "Women Body Care",
    "show_all" => "Show All",
    "bridal_fashion" => "Bridal Fashion",
    "weekend_discount" => "Weekend 50% Discount",
    "weekend_article" => "Get the latest designs and the finest tastes and don't miss the discount.",
    "shop_now" => "Shop Now",
    "wedding_jewellery" => "Wedding jewelry",
    "trending_items" => "Trending Items",
    // =============================
    // Search Result page content 
    // =============================
    "male" => "Male",
    "female" => "female",
    "select" => "select",
    "age" => "Age",
    "to" => "to",
    "religion" => "Religion",
    "search" => "Search",
    "top_profile" => "Top Profile",
    "new_member" => "New Mamber", 
    "get_match_argent_bride" => "Get 100% Match Argent Bride or Groom",
    "start_communication_with_potention_partner" => "Start communicating with potential partners via mailbox, phone and other means",
    "subscriber_here_to_get_member_notification" => "Subscribe here to get Member notification Email Here",
    "to_get_notification" => "To Get Notification Subscribe",
    "to_get_notification" => "Get Notification",
    "subscribe" => "Subscribe",
    "sex" => "Sex",
    "min_age" => "min age",
    "max_age" => "max age",
    "age_range" => "Age range",
    "nationality" => "Nationality",
    "education_label" => "Education Level",
    "social_status" => "Social Status",
    "tribe" => "Tribe",
    "place_living" => "Place of living",
    // ===============================
    // Login Register page content 
    // ===============================
    "find_your_best_match_partner" => "Find your best match ",
    "sign_in" => "Sign In ",
    "here" => "Here",
    "login" => "Sign In",
    "email_address" => "Email Address",
    "type_email" => "Type Email",
    "password" => "Password",
    "type_your_password" => "Type Your Password",
    "forget_your_password" => "Forget Your Password?",
    "login_or_signup_using" => "Login or sign up using",
    "registration" => "Registration",
    "name" => "Name",
    "type_your_name" => "Type Your Name",
    "email" => "Email",
    "your_email_here" => "Your Email Here",
    "phone" => "Phone",
    "your_phone_here" => "Your Phone Here",
    "password" => "Password",
    "type_your_address" => "Type Your Password",
    "confirm_password" => "Confirm Password",
    "re_type_password" => "Re-enter Password",
    "have_any_account" => "Have an account ?",
    "show_password" => "Show Password",
    "submit" => "Submit",

    "sex" => "Sex",
    "male" => "- Male",
    "female" => "- Female",
    "age" => "Age",
    "nationality" => "Nationality",
    "educational_qualification" => "Educational Qualification",
    "height" => "Height",
    "weight" => "Weight",
    "social_status" => "Social status",
    "single" => "Single",
    "Divorced" => "Divorced",
    "Married" => "Married",
    "Widower" => "Widower",
    "no_of_children" => "No. of children (If any)",
    "Tribe" => "Tribe",
    "Occupation" => "Occupation",
    "Workplace" => "Workplace",
    "Salary" => "Salary",
    "place_of_living" => "Place of living",
    "attributes_and_traits" => "Attributes and traits",
    "select_one" => "Select One",

    "welcome_our_business_partner" => "Welcome to Our Business Partner",
    "Merchant_name" => "Merchant name",
    "Store_name" => "Store name",
    "Mobile_number" => "Mobile number",
    "address" => "address",
    "Activity_type" => "Activity type",
    // ==============================
    // Contact Us Page content 
    // ==============================
    "address" => "Address",
    "contact_us" => "Contact Us",
    "phone_no" => "Phone NO.",
    "address_value" => "Khaldiya Towers - 4th Tower - Faisal Bin Turki Road - Office No. 6 - Floor 13 – Riyadh- Saudi Arabia",
    "full_name" => "Full Name",
    "your_phone" => "Your Phone",
    "your_email" => "Your Email",
    "type_your_message" => "Type Your Message here...",
    "send_message" => " Send Message",
    // ============================
    // Profile Page content 
    // ============================
    "years" => "Years",
    "months" => "Months",
    "work_at" => "Worked at",
    "social_activity" => "Social Activity",
    "about" => "About",
    "family_status" => "Family Status",
    "family_type" => "Family Type :",
    "annual_income" => "Annual Income :",
    "mother_tanguage" => "Mother Tongue :",
    "personal_information" => "Personal Information",
    "education" => "Education",
    "age" => "Age",
    "weight" => "Weight",
    "height" => "Height",
    "blood_group" => "Blood Group",
    "marital_status" => "Marital Status",
    "body_type" => "Body Type",
    "skin_tune" => "Skin Tone",
    "eye_color" => "Eye Color",
    "hair_color" => "Hair Color",
    "figure" => "Figure",
    "any_disability" => "Any Disability",
    "hobby" => "Hobby",
    "habits" => "Habits",
    "present_city" => "Present City",
    "present_country" => "Present Country",
    "most_matched" => "Most Matched",
    "wedding_hall" => "Wedding halls",
    "wedding_couch" => "Wedding couch",
    "marriage_offer" => "Marriage offers",
    // =========================
    // product Details 
    // =========================
    "product_search_here" => "Product Search Here",
    "brand" => "Brand",
    "short_description" => "Short Description",
    "color" => "Color",
    "size" => "Size",
    "quantity" => "Quantity",
    "add_to_cart" => "Add to Cart",
    "save_for_later" => "Save For Later",
    "faq" => "Faq",
    "description" => "Description",
    "related_product" => "Related Product",
    "price" => "Price",
    "shopping_cart" => "Shopping Cart",
    "product" => "Product",
    "total_price" => "Total Price",
    "action" => "Action",
    "subtotal" => "Subtotal",
    "vat" => "VAT",
    "total" => "Total",
    "shop_more" => "Shop More",
    "process_to_checkout" => "Process To Checkout",
    "all_blog_here" => "All Blog Here",
    "top_category" => "Top Category",
    "recent_post" => "Recent Post",
    "post_tag" => "Post Tag",
    "share_post" => "Share Post",
    "more_post" => "More Post",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",






];
